.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"${workspaceFolder}\\*.cpp",
                "main.cpp", "src/Accessors/printCLI.cpp", "src/Chapter 1/rowReduceMatrix.cpp", "src/Chapter 1/solutionsOfLinearSystems.cpp", "src/General Purpose Mutators/modifyMatrix.cpp", "src/Accessors/printSymbolizedMatrixCLI.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I", 
                "include"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"${workspaceFolder}/*.cpp",
                "main.cpp", "src/Accessors/printCLI.cpp", "src/Accessors/printSymbolizedMatrixCLI.cpp", "src/Chapter 1/displayMatrixPivots.cpp", "src/Chapter 1/locateMatrixPivots.cpp", "src/Chapter 1/rowReduceMatrix.cpp", "src/Chapter 1/solutionsOfLinearSystems.cpp", "src/General Purpose Mutators/modifyMatrix.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I", 
                "include"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -7,8 +7,8 @@
             "args": [
                 "-fdiagnostics-color=always",
                 "-g",
-                //"${workspaceFolder}\\*.cpp",
-                "main.cpp", "src/Accessors/printCLI.cpp", "src/Chapter 1/rowReduceMatrix.cpp", "src/Chapter 1/solutionsOfLinearSystems.cpp", "src/General Purpose Mutators/modifyMatrix.cpp", "src/Accessors/printSymbolizedMatrixCLI.cpp",
+                //"${workspaceFolder}/*.cpp",
+                "main.cpp", "src/Accessors/printCLI.cpp", "src/Accessors/printSymbolizedMatrixCLI.cpp", "src/Chapter 1/displayMatrixPivots.cpp", "src/Chapter 1/locateMatrixPivots.cpp", "src/Chapter 1/rowReduceMatrix.cpp", "src/Chapter 1/solutionsOfLinearSystems.cpp", "src/General Purpose Mutators/modifyMatrix.cpp",
                 "-o",
                 "${fileDirname}\\${fileBasenameNoExtension}.exe",
                 "-I",
